server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=12312300
spring.jpa.show-sql=true
server.servlet.context-path=/family-cricket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.type=debug
